{
  "name": "Speed-Reading-Apps",
  "version": "0.0.3",
  "main": "./app.coffee",
  "private": true,
  "dependencies": {
    "coffee-script": "*",
    "express": "*",
    "mongoose": "*",
    "mongoose-time": "*",
    "jade": "*",
    "markdown": "*",
    "node_xslt": "*",
    "fibers": "*",
    "libxmljs": "*",
    "passport": "*",
    "passport-facebook": "*",
    "passport-github": "*",
    "passport-twitter": "*",
    "passport-vkontakte": "*",
    "passport-google-oauth": "*"
  },
  "scripts": {
    "start": "coffee app.coffee",
    "test": "mocha --require should --compilers coffee:coffee-script --colors"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "zombie": "*",
    "request": "*",
    "supervisor": "*",
    "grunt-hustler": "*",
    "grunt": "*"
  },
  "engines": {
    "node": "0.6.20"
  },
  "subdomain": "speed-reading-apps"
}
